<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/demo.css">
    <style>
        html, body {
            font-size: 65%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        html {
            background-color: #f2f2f2;
        }

        body {
            padding: 0;
            margin: 0;
            padding-top: 1.2rem;
            font-size: 1.4rem;
            font-weight: normal;

        }

        #mobile-number, .yzmAnwser input {
            display: inline-block;
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            border: 1px solid #ededed;
        }

        .intl-tel-input {
            width: 100%;
        }

        .yzm {
            padding-right: 1.1rem;
            background-color: #fff;
        }

        .yzm input {
            height: 4rem;
            line-height: 4rem;
            display: inline-block;
            width: 60%;
        }

        input {
            border: 0;
        }

        .yzm button {
            color: #fff;
            font-size: 1.4rem;
            background-color: #EDBA3D;
            border: 0;
            border-radius: 8px;
            float: right;
            height: 3rem;
            margin-top: 0.5rem;
            border: none;
        }

        /*注册按钮*/
        .regesterbtn {
            padding: 1.1rem;
        }

        .regesterbtn span {
            display: inline-block;
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            vertical-align: middle;
            background-color: #2DBDFB;
            color: #fff;
            text-align: center;
            font-size: 1.4rem;
            border-radius: 8px;
        }

        p {
            font-size: 1.1rem;
            color: #EDBA3D;
            text-align: center;
            margin-top: 50px;
        }

        .intl-tel-input .flag-dropdown:hover .selected-flag {
            background-color: transparent;
        }
    </style>
</head>
<body>
<form action="">
    <input type="tel" id="mobile-number" placeholder="+86 手机号">
    <div class="yzm">
        <input type="number" placeholder="验证码">
        <button>发送验证码</button>
    </div>
    <div class="yzmAnwser">
        <input type="password" placeholder="设定密码（6-16位字母、数字）">
    </div>
    <div class="regesterbtn">
        <span onclick="to()">注册</span>
    </div>
</form>
<p>注：验证码接收不到？请检查国际代码与手机号是否正确！</p>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/intlTelInput.js"></script>
<script>
    $('#mobile-number').intlTelInput();
    function to() {
        window.location.href = 'reguesterSuc.html';
    }
</script>
</html>
