<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        html, body {
            font-size: 65%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        html {
            background-color: #f2f2f2;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 1.4rem;
            font-weight: normal;
        }

        p {
            text-align: center;
            font-size: 1.4rem;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        p.successText {
            color: #EDBA3D;
        }

        p.rightNow {
            color: #666;
        }

        .btn {
            padding: 0 1.1rem;
        }

        span {
            color: #fff;
            background-color: #EDBA3D;
            display: inline-block;
            border: 0;
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            border-radius: 2rem;
            margin-top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="img/success.png" alt="">
<p class="successText">恭喜您注册成功</p>
<p class="rightNow">马上下载彩资讯APP,开启财富之旅！</p>
<div class="btn">
    <span>立即下载彩资讯APP</span>
</div>

</body>
<script src="js/jquery-1.11.3.js"></script>
</html>
